# LaratorioC2

./: .gitignore  pom.xml
src/main/java/com/universidadUnir/tarea/: App.java
src/main/java/com/universidadUnir/tarea/Controller/: MenuController.java
src/main/java/com/universidadUnir/tarea/Model/: Estudiante.java  Producto.java
src/main/java/com/universidadUnir/tarea/Service/: ICadenaServices.java  IEstudianteService.java  IInventarioServices.java  IMatrizService.java
src/main/java/com/universidadUnir/tarea/ServicesImpl/: CadenaServicesImpl.java  EstudianteServicesImpl.java  InventarioServicesImpl.java  MatrizServicesImpl.java
src/main/java/com/universidadUnir/tarea/Util/: ConsolaUtil.java
src/test/java/com/universidadUnir/tarea/: AppTest.java
